{
  "other": [
    {
      "width": 5690,
      "height": 3793,
      "path": "./photos/other/DSC01270.jpeg",
      "compressed_path": "./photos/other/DSC01270.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/other/DSC01270.placeholder.jpeg"
    },
    {
      "width": 6000,
      "height": 4000,
      "path": "./photos/other/DSC09084.jpeg",
      "compressed_path": "./photos/other/DSC09084.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/other/DSC09084.placeholder.jpeg"
    },
    {
      "width": 2439,
      "height": 1626,
      "path": "./photos/other/DSC01061.jpeg",
      "compressed_path": "./photos/other/DSC01061.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/other/DSC01061.placeholder.jpeg"
    },
    {
      "width": 1561,
      "height": 2341,
      "path": "./photos/other/DSC08997.jpeg",
      "compressed_path": "./photos/other/DSC08997.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/other/DSC08997.placeholder.jpeg"
    },
    {
      "width": 3716,
      "height": 5580,
      "path": "./photos/other/IMG_0550.jpeg",
      "compressed_path": "./photos/other/IMG_0550.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/other/IMG_0550.placeholder.jpeg"
    },
    {
      "width": 6000,
      "height": 4000,
      "path": "./photos/other/DSC00145.jpeg",
      "compressed_path": "./photos/other/DSC00145.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/other/DSC00145.placeholder.jpeg"
    },
    {
      "width": 4000,
      "height": 6000,
      "path": "./photos/other/DSC01385.jpeg",
      "compressed_path": "./photos/other/DSC01385.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/other/DSC01385.placeholder.jpeg"
    },
    {
      "width": 6000,
      "height": 4000,
      "path": "./photos/other/DSC09042.jpeg",
      "compressed_path": "./photos/other/DSC09042.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/other/DSC09042.placeholder.jpeg"
    },
    {
      "width": 4000,
      "height": 6000,
      "path": "./photos/other/DSC09203.jpeg",
      "compressed_path": "./photos/other/DSC09203.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/other/DSC09203.placeholder.jpeg"
    },
    {
      "width": 6000,
      "height": 4000,
      "path": "./photos/other/DSC09782.jpeg",
      "compressed_path": "./photos/other/DSC09782.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/other/DSC09782.placeholder.jpeg"
    },
    {
      "width": 4000,
      "height": 6000,
      "path": "./photos/other/DSC01279.jpeg",
      "compressed_path": "./photos/other/DSC01279.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/other/DSC01279.placeholder.jpeg"
    },
    {
      "width": 6000,
      "height": 4000,
      "path": "./photos/other/DSC07368.jpeg",
      "compressed_path": "./photos/other/DSC07368.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/other/DSC07368.placeholder.jpeg"
    }
  ],
  "Doge": [
    {
      "width": 2083,
      "height": 1389,
      "path": "./photos/Doge/DSC08519.jpeg",
      "compressed_path": "./photos/Doge/DSC08519.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/Doge/DSC08519.placeholder.jpeg"
    },
    {
      "width": 4000,
      "height": 6000,
      "path": "./photos/Doge/DSC00867.jpeg",
      "compressed_path": "./photos/Doge/DSC00867.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/Doge/DSC00867.placeholder.jpeg"
    },
    {
      "width": 1179,
      "height": 2556,
      "path": "./photos/Doge/IMG_0680.jpeg",
      "compressed_path": "./photos/Doge/IMG_0680.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/Doge/IMG_0680.placeholder.jpeg"
    },
    {
      "width": 2427,
      "height": 1618,
      "path": "./photos/Doge/DSC07339 (1).jpeg",
      "compressed_path": "./photos/Doge/DSC07339 (1).min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/Doge/DSC07339 (1).placeholder.jpeg"
    },
    {
      "width": 6000,
      "height": 4000,
      "path": "./photos/Doge/DSC06780.jpeg",
      "compressed_path": "./photos/Doge/DSC06780.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/Doge/DSC06780.placeholder.jpeg"
    },
    {
      "width": 2492,
      "height": 1661,
      "path": "./photos/Doge/DSC03147.jpeg",
      "compressed_path": "./photos/Doge/DSC03147.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/Doge/DSC03147.placeholder.jpeg"
    }
  ],
  "Night": [
    {
      "width": 6000,
      "height": 4000,
      "path": "./photos/Night/DSC08728.jpeg",
      "compressed_path": "./photos/Night/DSC08728.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/Night/DSC08728.placeholder.jpeg"
    },
    {
      "width": 6000,
      "height": 4000,
      "path": "./photos/Night/DSC08731-2.jpeg",
      "compressed_path": "./photos/Night/DSC08731-2.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/Night/DSC08731-2.placeholder.jpeg"
    },
    {
      "width": 4000,
      "height": 6000,
      "path": "./photos/Night/DSC01563.jpeg",
      "compressed_path": "./photos/Night/DSC01563.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/Night/DSC01563.placeholder.jpeg"
    },
    {
      "width": 6000,
      "height": 4000,
      "path": "./photos/Night/DSC01612.jpeg",
      "compressed_path": "./photos/Night/DSC01612.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/Night/DSC01612.placeholder.jpeg"
    },
    {
      "width": 6000,
      "height": 4000,
      "path": "./photos/Night/DSC00015.jpeg",
      "compressed_path": "./photos/Night/DSC00015.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/Night/DSC00015.placeholder.jpeg"
    },
    {
      "width": 4000,
      "height": 6000,
      "path": "./photos/Night/DSC09281.jpeg",
      "compressed_path": "./photos/Night/DSC09281.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/Night/DSC09281.placeholder.jpeg"
    },
    {
      "width": 6000,
      "height": 4000,
      "path": "./photos/Night/DSC01462.jpeg",
      "compressed_path": "./photos/Night/DSC01462.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/Night/DSC01462.placeholder.jpeg"
    },
    {
      "width": 4000,
      "height": 6000,
      "path": "./photos/Night/DSC02853.jpeg",
      "compressed_path": "./photos/Night/DSC02853.min.jpeg",
      "compressed": false,
      "placeholder_path": "./photos/Night/DSC02853.placeholder.jpeg"
    }
  ]
}